PropertyBinding/MainWindow.xaml

<Window x:Class="PropertyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="503">
    <StackPanel>

        <Slider x:Name="Sdr_Wert" Minimum="0" Maximum="100"/>
        <TextBox Width="100">
            <TextBox.Text>
                <Binding ElementName="Sdr_Wert" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="0.0"/>
            </TextBox.Text>
        </TextBox>
        
        <Slider x:Name="Sdr_Wert_03" Minimum="0" Maximum="100"/>
        <TextBox Width="100" Text="{Binding ElementName=Sdr_Wert_03, Path=Value, UpdateSourceTrigger=LostFocus, Mode=OneWay}"/>

        <Slider x:Name="Sdr_Wert_02" Minimum="0" Maximum="100"/>
        <TextBox Width="100" x:Name="Tbx_Input_02">
            <TextBox.Text>
                <Binding ElementName="Sdr_Wert_02" Path="Value" Mode="OneWayToSource" UpdateSourceTrigger="Explicit"/>
            </TextBox.Text>
        </TextBox>
        <Button Content="Übernehmen" Click="Button_Click"/>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="Cbx_Visibility"/>
            <TextBlock Text="SHOW ME">
                <TextBlock.Visibility>
                    <Binding ElementName="Cbx_Visibility" Path="IsChecked">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
        </StackPanel>

        <Slider x:Name="Sdr_Rot" Minimum="0" Maximum="255"/>
        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <Binding ElementName="Sdr_Rot" Path="Value">
                    <Binding.Converter>
                        <local:DoubleToSolidColorBrushConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Fill>
        </Rectangle>

    </StackPanel>
</Window>
