Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="385">
    <StackPanel>

        <TextBlock Margin="20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="UNWAHR"/>
                    <Setter Property="Background" Value="Red"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding BoolVal}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Text" Value="WAHR"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Btn_Change, Path=IsMouseOver}" Value="True">
                            <Setter Property="Background" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Content="Change BoolVal" Click="Button_Click" x:Name="Btn_Change"/>
    </StackPanel>
</Window>
