Resources_Styles/MainWindow.xaml

<Window x:Class="Resources_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:Resources_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="298" Width="293">

    <Window.Resources>
        <SolidColorBrush Color="LightGreen" x:Key="Scb_Main"/>
        <sys:Double x:Key="Dbl_FontSize">25.0</sys:Double>
    </Window.Resources>

    <StackPanel Margin="10" x:Name="Spl_Main">
        <StackPanel.Resources>
            <SolidColorBrush Color="LightBlue" x:Key="Scb_Main"/>
        </StackPanel.Resources>
        
        
        <Button Content="{StaticResource StringAusDict}" 
                Background="{StaticResource Scb_Main}"
                FontSize="{StaticResource Dbl_FontSize}"
                Click="Button_Click"/>
        <Button Content="{x:Static local:Resource1.Btn_Text_String}"
                Background="{DynamicResource Scb_Main}"/>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>

        <StackPanel x:Name="Spl_Styles">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="{StaticResource Dbl_FontSize}"/>
                </Style>
                <Style TargetType="Button" x:Key="Sty_Btn_01">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Button" x:Key="Sty_Btn_02" BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
                <Style TargetType="Button" x:Key="Sty_Btn_03" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Button1" Background="Red"/>
            <Button Content="Button2" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Button3" Style="{StaticResource Sty_Btn_02}"/>
            <Button Content="Button4" Style="{StaticResource Sty_Btn_03}"/>

        </StackPanel>

        <Button Content="Luna-Theme"/>

    </StackPanel>

</Window>
