Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="372">
    <StackPanel Orientation="Vertical">

        <Label Content="Ich bin ein String"
               Width="250"
               Foreground="Red"
               FontSize="15"
               BorderThickness="2"
               BorderBrush="Black"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Right"
               x:Name="Lbl_Output"/>

        <TextBlock>
            Ich <Bold>bin</Bold> auch <Underline>ein</Underline> <LineBreak/> String
        </TextBlock>

        <Button Content="Klick Mich" x:Name="Btn_KlickMich"
                IsEnabled="True"
                IsDefault="True"
                IsCancel="True"
                Click="Btn_KlickMich_Click"/>

        <Image Source="Images/ppedv.bmp"
               Height="100"
               Stretch="Fill"/>

        <TextBox Text="Tipp was ein"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren"/>
                    <MenuItem Header="Einfügen"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <ComboBox x:Name="Cbb_Auswahl"
                  IsEditable="True">
            <ComboBoxItem>Item1</ComboBoxItem>
            <ComboBoxItem>Auswahl2</ComboBoxItem>
            <ComboBoxItem>Eintrag3</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="Cbx_Haken"
                  Content="Hak mich ab"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>

        <RadioButton Content="Auswahl1" GroupName="Rbt_Group_01"/>
        <RadioButton Content="Auswahl2" GroupName="Rbt_Group_01"/>
        <RadioButton Content="Auswahl3" GroupName="Rbt_Group_02"/>
        <RadioButton Content="Auswahl4" GroupName="Rbt_Group_02"/>

        <Slider Minimum="0" Maximum="100"
                ValueChanged="Slider_ValueChanged"
                TickPlacement="None"
                TickFrequency="10"
                IsSnapToTickEnabled="True"/>

        <ProgressBar Minimum="0" Maximum="100"
                     Value="40"
                     Height="20"
                     IsIndeterminate="True"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu">
                    <MenuItem Header="Neues Fenster"
                              Click="Öffnen_Click"/>
                    <MenuItem Header="Neues Dialog-Fenster"
                              Click="Dialog_Click"/>
                </MenuItem>
                <MenuItem Header="Schließen" Click="Schließen_Click"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Listenansicht">
                    <RibbonButton/>
                    <RibbonComboBox/>
                    <RibbonCheckBox/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Button Content="Okay" Click="Button_Click"/>
    </StackPanel>
</Window>
